<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon_io/android-chrome-512x512.png">

    <!-- styles -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/css/bootstrap.min.css">


    <title>Digieos</title>
</head>

<body>
    <div class="header">
        <div class="header-overlay"></div>
        <nav class="navbar navbar-expand-lg navbar-dark fixed nav-color">
            <a class="navbar-brand" href="#"><img src="" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav navbar-right">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Designs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="divtext">
            <img class="header-logo" src="images/logo.png">
            <div>Arc towards digital dawn</div>
        </div>
    </div>
    hello
    <!-- scripts -->
    <script src="js/js/jquerry.js"></script>
    <script src="js/js/bootstrap.min.js"></script>
</body>

</html>